<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Project_Title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>911</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 28pt &quot;News706 BT&quot;;</string>
     </property>
     <property name="text">
      <string>Ambulance Management System</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="Side_Tab_Pane">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>231</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Driver Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutBtn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>420</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(169, 0, 0, 255), stop:0.522727 rgba(255, 0, 0, 255), stop:0.931818 rgba(155, 0, 0, 255));</string>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emergencyBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);
border-radius:8px;
}
QPushButton:hover{
background-color:rgb(0, 170, 255);
color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string>Emergency Requests</string>
      </property>
     </widget>
     <widget class="QPushButton" name="routeBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);
border-radius:8px;
}
QPushButton:hover{
background-color:rgb(0, 170, 255);
color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string>View Route</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vehicleBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);
border-radius:8px;
}
QPushButton:hover{
background-color:rgb(0, 170, 255);
color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string>View Vehicle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="equipmentBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);
border-radius:8px;
}
QPushButton:hover{
background-color:rgb(0, 170, 255);
color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string>Select Equipment</string>
      </property>
     </widget>
     <widget class="QPushButton" name="caseBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font: 75 12pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);
border-radius:8px;
}
QPushButton:hover{
background-color:rgb(0, 170, 255);
color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string>Select Case</string>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="SelectCaseTab">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>631</width>
       <height>511</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>631</width>
       <height>511</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>631</width>
       <height>511</height>
      </size>
     </property>
     <property name="accessibleName">
      <string>empTab</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="SelCase">
      <attribute name="title">
       <string>Select Case</string>
      </attribute>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>631</width>
         <height>491</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>410</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(9, 169, 0, 255), stop:0.522727 rgba(0, 255, 50, 255), stop:0.931818 rgba(15, 155, 0, 255));</string>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>Emergency: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>200</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>Ambulance No.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>260</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>Equipment No.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_16">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>150</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_17">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>200</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_18">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>310</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>District</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>360</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>Area</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>421</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Select Case</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
        <property name="text">
         <string>Case No.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_14">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:8px;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_19">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>300</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_20">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>350</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="SelectEquipmentFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>631</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="SelectEquipmentTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>empTab</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addEqp">
       <attribute name="title">
        <string>Add Equipment</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240,240,240);
border-radius:16px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>360</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(9, 169, 0, 255), stop:0.522727 rgba(0, 255, 50, 255), stop:0.931818 rgba(15, 155, 0, 255));</string>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Case No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>151</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Equipment No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Name: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_5">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>230</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>290</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Use: </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Select Equipments</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_12">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>280</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>180</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:8px;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_6">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>130</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:8px;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="listEqp">
       <attribute name="title">
        <string>List of Equipment</string>
       </attribute>
       <widget class="QFrame" name="frame_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>List of Equipments</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>140</y>
           <width>501</width>
           <height>251</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 12pt &quot;News706 BT&quot;;
color: rgb(0, 0, 0);
border-radius:16px;
gridline-color: rgb(0, 0, 0);
</string>
         </property>
         <column>
          <property name="text">
           <string>Sr No</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Use</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Price</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="ViewVehicleFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>631</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="ViewVehicleTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>empTab</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addVeh">
       <attribute name="title">
        <string>Add Vehicles</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240,240,240);
border-radius:16px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>360</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(9, 169, 0, 255), stop:0.522727 rgba(0, 255, 50, 255), stop:0.931818 rgba(15, 155, 0, 255));</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Case No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>151</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Registration No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Model No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_13">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>240</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>290</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_5">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>140</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:8px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>View Vehicle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_14">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>290</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_15">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>190</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="ViewRouteFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>631</width>
       <height>511</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="ViewRouteTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>empTab</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="viewRoute">
       <attribute name="title">
        <string>View Route</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240,240,240);
border-radius:16px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>360</y>
           <width>101</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(9, 169, 0, 255), stop:0.522727 rgba(0, 255, 50, 255), stop:0.931818 rgba(15, 155, 0, 255));</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Case No.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>200</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Route</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>250</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Traffic</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_25">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>190</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_26">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>240</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>300</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;News706 BT&quot;;</string>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>View Route</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_27">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>290</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;
border-radius:5px;
</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_10">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>140</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 18pt &quot;News706 BT&quot;;
border-radius:5px;
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:0.966, stop:0.0795455 rgba(9, 169, 0, 255), stop:0.522727 rgba(0, 255, 50, 255), stop:0.931818 rgba(15, 155, 0, 255));</string>
         </property>
         <property name="text">
          <string>View</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>141</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
background-color: rgb(255, 255, 255);
font: 75 14pt &quot;News706 BT&quot;;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="EmergencyRequestsFrame">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>631</width>
       <height>501</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="EmergencyRequestTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>631</width>
        <height>511</height>
       </size>
      </property>
      <property name="accessibleName">
       <string>empTab</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="EmeReq">
       <attribute name="title">
        <string>Emergency Requests</string>
       </attribute>
       <widget class="QFrame" name="frame_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>631</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(240, 240, 240);
border-radius:16px;
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_83">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 24pt &quot;News706 BT&quot;;
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Emergency Requests Lists</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>591</width>
           <height>192</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 75 12pt &quot;News706 BT&quot;;
color: rgb(0, 0, 0);
border-radius:16px;
gridline-color: rgb(0, 0, 0);
column-width:40px;
</string>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>40</number>
         </attribute>
         <column>
          <property name="text">
           <string>Case No.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Incident Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Emergency Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ambulance No.</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>District</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Area</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>Project_Title</zorder>
    <zorder>Side_Tab_Pane</zorder>
    <zorder>EmergencyRequestsFrame</zorder>
    <zorder>ViewVehicleFrame</zorder>
    <zorder>SelectEquipmentFrame</zorder>
    <zorder>ViewRouteFrame</zorder>
    <zorder>SelectCaseTab</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
